.tasks-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    width: 100%;
}

.tasks-list-page {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 100%;
    min-width: 90vw;
    padding: 1rem;
}

.tasks-list-page-header {
    display: flex;
    gap: 1rem;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.tasks-list-page-header h1 {
    text-align: left;
    margin-block: 1.5rem 0.5rem;
}

.tasks-list-page-header button {
    margin-top: 1rem;
    height: 100%;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
    font-weight: 500;
    font-family: inherit;
    transition: border-color 0.25s;
    cursor: pointer;
    background-color: #646cff;
}

.task-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.task-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

.task-card h1 {
    font-size: 1.5rem;
    font-weight: 500;
    font-family: inherit;
    text-align: left;
    margin-block: 1rem 0.5rem;
}